<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hack{Cyprus} Hackathons | 2015</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico?v=3" />
        <link rel="icon" type="image/png" href="/favicon.png?v=3" />

        <meta property="fb:app_id" content="101469336666147">
        <meta property="og:type" content="event">
        <meta property="event:start_time" content="2014-06-28T09:00:00+03">
        <meta property="og:url" content="http://hackathons.hackcyprus.com/2015/">
        <meta property="og:title" content="Hack Cyprus Hackathons: 2015">
        <meta property="og:image" content="http://hackathons.hackcyprus.com/assets/2015/images/socialmedia-large.png">
        <meta property="og:description" content="Put your hacking hat on and join 90+ creative developers, designers and ideators for 30 hours of hacking, designing, tinkering and making of awesome things – web, mobile, hardware, anything goes.">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@hackcyprus">
        <meta name="twitter:creator" content="@hackcyprus">
        <meta name="twitter:title" content="Hack Cyprus Hackathons: 2015">
        <meta name="twitter:image" content="http://hackathons.hackcyprus.com/assets/2015/images/socialmedia-large.png">
        <meta name="twitter:description" content="Put your hacking hat on and join 90+ creative developers, designers and ideators for 30 hours of hacking, designing, tinkering and making of awesome things – web, mobile, hardware, anything goes.">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/2015/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/2015/css/theme.min.css">
        <link rel="stylesheet" href="/assets/2015/css/swatch-yellow-black.css">
        <link rel="stylesheet" href="/assets/2015/css/swatch-black-yellow.min.css">
        <link rel="stylesheet" href="/assets/2015/css/fonts.min.css" media="screen">
        <style>
            .sponsor-shadow{
                -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.3);
                box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.3);
                border-radius: 10px;
            }
            /* centered columns styles */
            .row-centered {
                text-align:center;
            }
            .col-centered {
                display:inline-block;
                float:none;
                /* reset the text-align */
                text-align:left;
                /* inline-block space fix */
                margin-right:-4px;
            }
        </style>
    </head>
    <body>
        <header id="masthead" class="navbar navbar-sticky swatch-black-yellow" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand">
                        <img src="/images/hc-hackathons-full.png" alt="Hack Cyprus logo">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#hardware">Hardware</a></li>
                        <li><a href="#prizes">Prizes</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#location">Location</a></li>
                        <li><a target="_blank" href="http://hackcyprus2015.eventbrite.com">Tickets</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content" role="main">
            <section class="section swatch-black-yellow" id="top">
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline hyper hairline">2015.</h1>
                        <p class="big">The year we go big</p>
                        <p class="big">26-28 June - Capital Impact</p>
                        <p><a class="btn btn-primary" target="_blank" href="http://hackcyprus2015.eventbrite.com">Get your ticket now!</a></p>
                    </header>
                </div>
            </section>
            <section class="section swatch-yellow-black has-top">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline super hairline">What's the fuss about?</h1>
                        <p class="big">The biggest hackathon in Cyprus</p>
                    </header>
                    <div class="row">
                        <ul class="list-unstyled row box-list horizontal-icon-border">
                            <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                                <div class="box-round box-medium">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner " href="javascript:void(0)">
                                        <i class="fa fa-users" data-animation="bounce"></i>
                                    </a>
                                </div>
                                <h3 class="text-center ">
                                    <a href="#">90+ Attendees</a>
                                </h3>
                                <p class="text-center">
                                    90+ creative developers, designers and ideators
                                </p>
                            </li>
                            <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                                <div class="box-round box-medium">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner " href="javascript:void(0)">
                                        <i class="fa fa-code" data-animation="swing"></i>
                                    </a>
                                </div>
                                <h3 class="text-center">
                                    <a href="#">Limitless hacking</a>
                                </h3>
                                <p class="text-center">
                                    50+ hours of hacking, designing, tinkering and making awesome things.
                                </p>
                            </li>
                            <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                                <div class="box-round box-medium">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner " href="javascript:void(0)">
                                        <i class="fa fa-cutlery" data-animation="shake"></i>
                                    </a>
                                </div>
                                <h3 class="text-center">
                                    <a href="#">We provide</a>
                                </h3>
                                <p class="text-center">
                                    We'll provide food, drinks, lots of coffee, shirts, swag and internet.
                                </p>
                            </li>
                            <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                                <div class="box-round box-medium">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner" href="javascript:void(0)">
                                        <i class="fa fa-lightbulb-o" data-animation="tada"></i>
                                    </a>
                                </div>
                                <h3 class="text-center ">
                                    <a href="#">You need</a>
                                </h3>
                                <p class="text-center">
                                    Bring your laptop, creativity and skills and make that idea out of the back of your head into bytes and pixels!
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section swatch-black-yellow has-top" id="hardware">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L100 0 L100 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header no-underline">
                        <h1 class="headline hyper hairline">Play with hardware!</h1>
                    </header>
                    <p class="text-center">
                        In addition to everything else above, we will also bring along hardware that you can hack on and make awesome projects!
                    </p>
                    <div class="row row-centered">
                        <div class="col-md-3 col-sm-6 col-centered">
                            <img class="img-rounded img-responsive" src="/assets/2015/hardware/oculus-rift.png">
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <img class="img-rounded img-responsive" src="/assets/2015/hardware/myo.png">
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <img class="img-rounded img-responsive" src="/assets/2015/hardware/leap-motion.png">
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <img class="img-rounded img-responsive" src="/assets/2015/hardware/estimote.png">
                        </div>
                    </div>
                    <div class="row row-centered">
                        <div class="col-md-3 col-sm-6 col-centered">
                            <img class="img-rounded img-responsive" src="/assets/2015/hardware/pebble.png">
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <img class="img-rounded img-responsive" src="/assets/2015/hardware/fire-phone.png">
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <img class="img-rounded img-responsive" src="/assets/2015/hardware/tessel.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section swatch-yellow-black has-top" id="prizes">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L100 0 L100 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header no-underline">
                        <h1 class="headline hyper hairline">Prizes</h1>
                        <p class="text-center">We have awesome and cool prizes to give away for all winners and we are still adding!</p>
                    </header>
                    <div class="row row-centered">
                        <div class="col-md-4 col-centered">
                            <h3 class="bordered-header text-center">First prize</h3>
                            <p class="text-center">
                                5 Dell Tablets
                            </p>
                        </div>
                        <div class="col-md-4 col-centered">
                            <h3 class="bordered-header text-center">Best decision making hack</h3>
                            <p class="text-center">
                                5 Parrot Rollind Spider Minidrones
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section swatch-black-yellow has-top" id="sponsors">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header no-underline">
                        <h1 class="headline hyper hairline">We <i class="fa fa-heart" style="color:#DC2F31"></i> our sponsors</h1>
                    </header>
                    <p class="text-center">Thanks to our sponsors and partners below, we're able to run Hack{Cyprus} for free.</p>
                </div>
            </section>
            <section class="section swatch-yellow-black" style="padding-bottom: 50px">
                <div class="container">
                    <div class="row row-centered">
                        <div class="col-md-3 col-sm-6 col-centered">
                            <div class="sponsor-shadow">
                                <a href="http://www.bloomberg.com/europe" target="_blank"><img class="img-rounded img-responsive" src="/assets/2015/sponsors/bloomberg.png"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <div class="sponsor-shadow">
                                <a href="http://www.pixelactions.com/" target="_blank"><img class="img-rounded img-responsive" src="/assets/2015/sponsors/pixelactions.png"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <div class="sponsor-shadow">
                                <a href="http://www.jppmarketing.com/" target="_blank"><img class="img-rounded img-responsive" src="/assets/2015/sponsors/jpp-marketing.png"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-centered">
                            <div class="sponsor-shadow">
                                <a href="http://www.cocooncreations.net/" target="_blank"><img class="img-rounded img-responsive" src="/assets/2015/sponsors/cocoon.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row padding-top row-centered">
                        <div class="col-md-3 col-centered col-sm-6">
                            <div class="sponsor-shadow">
                                <a href="http://studentlife.com.cy/" target="_blank"><img src="/assets/2015/sponsors/student-life.png" class="img-rounded img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-centered col-sm-6">
                            <div class="sponsor-shadow">
                                <a href="http://www.fileminders.com.cy/" target="_blank"><img src="/assets/2015/sponsors/fileminders.png" class="img-rounded img-responsive"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section swatch-yellow-black" style="padding-top: 0">
                <div class="container">
                    <header class="section-header no-underline">
                        <h2 class="headline hyper hairline">Partners</h2>
                    </header>
                    <div class="row row-centered">
                        <div class="col-md-3 col-centered col-sm-6">
                            <div class="sponsor-shadow">
                                <a href="http://unconvention.eu/youth-innovation-week/" target="_blank"><img src="/assets/2015/sponsors/youth-innovation-week.png" class="img-rounded img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-centered col-sm-6">
                            <div class="sponsor-shadow">
                                <a href="http://www.mlh.io" target="_blank"><img src="/assets/2015/sponsors/mlh.png" class="img-rounded img-responsive"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section swatch-black-yellow has-top">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L100 0 L100 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline super hairline">The boring stuff.</h1>
                    </header>
                    <div class="row">
                        <div class="col-md-3">
                            You can design, sketch and conceptualise beforehand, but all code must be fresh.
                        </div>
                        <div class="col-md-3">
                            You're welcome to come with a team or form a team on the day. Your team must be a maximum of 5 people.
                        </div>
                        <div class="col-md-3">
                            You will have full ownership & IP of whatever you build.
                        </div>
                        <div class="col-md-3">
                            Choose a good problem to solve or build something really awesome.
                            Have fun!
                        </div>
                    </div>
                </div>
            </section>

            <section class="section swatch-yellow-black has-top" id="faq">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L100 0 L100 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline super hairline">Frequently Asked Questions</h1>
                    </header>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">When is Hack{Cyprus}?</h3>
                            26 June - 28 June 2015
                        </div>
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">Is it really free?</h3>
                            Yes!
                        </div>
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">Even food?</h3>
                            Yes! Thanks to our amazing sponsors we will be offering meals, snacks and drinks to everyone.
                        </div>
                    </div>
                    <div class="row text-center padding-top">
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">Wait, what's a hackathon?</h3>
                            Hackathons are events where people compete to build interesting technical projects in just over 36 hours. People come together, form teams, brainstorm, share ideas, and help each other build awesome things. All skill levels are highly welcome, so don't be intimidated if you don't feel your coding is up to scratch.
                        </div>
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">Can I attend Hack{Cyprus}?</h3>
                            Everyone is welcome! As long as you are ready to bring your awesome idea to life and follow our simple guidelines you are good to come!
                        </div>
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">Do I need to have a team?</h3>
                            You're welcome to make a team before the event, but loads of people come without a team. At the start of the event, we'll help everyone find a team. One of the best things about hackathons is meeting hackers from all over the country.
                        </div>
                    </div>
                    <div class="row text-center padding-top">
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">Where do I get tickets?</h3>
                            Tickets will be released soon!
                        </div>
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">What time should I arrive?</h3>
                            We will be posting up a schedule soon
                        </div>
                        <div class="col-md-4">
                            <h3 class="bordered-header text-center">Who's organising Hack{Cyprus}?</h3>
                            Hack{Cyprus} Hackathons is organised by <a href="http://projectcel.com/">CEL</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section swatch-black-yellow has-top">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <div class="row">
                        <header class="section-header no-underline">
                            <h1 class="headline hyper hairline">All that in just</h1>
                        </header>
                        <h1 class="countdown hyper hairline" data-date="2015/06/26 20:00">
                            <div class="counter-element">
                                <span class="counter-days odometer odometer-auto-theme">\</span>
                                <b>days</b>
                            </div>
                            <div class="counter-element">
                                <span class="counter-hours odometer odometer-auto-theme"></span>
                                <b>hours</b>
                            </div>
                            <div class="counter-element">
                                <span class="counter-minutes odometer odometer-auto-theme"></span>
                                <b>minutes</b>
                            </div>
                            <div class="counter-element">
                                <span class="counter-seconds odometer odometer-auto-theme"></span>
                                <b>seconds</b>
                            </div>
                        </h1>
                    </div>
                </div>
            </section>
            <section class="section" style="padding:0px" id="location">
                <div class="google-map" id="map" style="width: 100%; padding-top: 0px;margin-top: 0px;" ></div>
            </section>
            <footer id="footer" role="contentinfo">
                <section class="section swatch-yellow-black has-top">
                    <div class="decor-top">
                        <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                        </svg>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div id="text-4" class="sidebar-widget widget_text">
                                    <div class="textwidget">Hack{Cyprus} 2015</div>
                                    <div class="textwidget">
                                        A Brainchild of <img src="/images/cel.png" alt="CEL Logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>

        </div>
        <a class="go-top hex-alt" href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="/assets/2015/js/packages.min.js"></script>
        <script src="/assets/2015/js/theme.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="/assets/2015/js/map.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-33463163-6', 'hackcyprus.com');
          ga('send', 'pageview');
        </script>
    </body>

</html>